#
# Do not log requests to robots.txt and tell clients to cache it for max time.
#
location = /robots.txt {
	log_not_found 	off;
	access_log		off;
	expires			max;
	add_header		Cache-Control public;
}
