#
# Do not log requests to favicon.ico and tell clients to cache it for max time.
#
location = /favicon.ico {
	log_not_found 	off;
	access_log		off;
	expires			max;
	add_header		Cache-Control public;
}
